<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>scrollable test</title>
	<style>
		body, html {
			margin: 0;
		  height: 100%;
		}
		.mask-border {
		  width: 70%;
		  height: 50%;
		  background-color: red;
		  -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 80% 100%, 0% 100%);
		  padding: 1px;
		  overflow: hidden;
		}
		#mask-panel {
		  width: 100%;
		  height: 100%;
		  background-color: gray;
		  -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 80% 100%, 0% 100%);
		  overflow-x: auto;
		  overflow-y: hidden;
		}
		#mask-panel::-webkit-scrollbar {
		  display: none;
		}
		.item-wrapper {
			display: flex;
		  height: 100%;
		  white-space: nowrap;
		}
		.item-wrapper > div {
			flex-shrink: 0;
		  width: 250px;
		  height: 100%;
		  -webkit-user-select: none;
		}
		.item-wrapper > div:nth-child(2n) {
		  background-color: yellow;
		}
		.item-wrapper > div:nth-child(2n-1) {
		  background-color: blue;
		}
	</style>
</head>
<body>
	<div class="mask-border">
	  <div id="mask-panel">
	    <div class="item-wrapper">
	      <div></div>
	      <div></div>
	      <div></div>
	      <div></div>
	      <div></div>
	      <div></div>
	    </div>
	  </div>
	</div>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="../src/INHANCE_scrollable.jquery.js"></script>
	<script>
		$('#mask-panel').INHANCE_scrollable({direction: 'horizontal'});

		$('.item-wrapper > div').on('click', function () {
			console.log($(this).index());
		});
	</script>
</body>
</html>